<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<HBox xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefWidth="160.0">
         <children>
            <Label id="marketCategory" styleClass="PreferenceTitle" text="Market" />
            <Label id="notificationCategory" styleClass="PreferenceTitle" text="Notification" />
         </children>
         <padding>
            <Insets top="40.0" />
         </padding>
      </VBox>
      <Pane id="setting" />
   </children>
   <stylesheets>
      <URL value="@TradeMate.css" />
      <URL value="@../../../../Viewtify/src/main/resources/viewtify/dark.css" />
   </stylesheets>
</HBox>
