<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox maxHeight="300.0" minHeight="300.0" prefHeight="300.0" BorderPane.alignment="BOTTOM_LEFT">
         <children>
            <VBox id="orders" />
            <VBox id="positions" />
            <VBox id="console" />
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox id="chart" />
   </center>
   <right>
      <SplitPane id="TradingSplitPane" dividerPositions="0.5, 0.5" focusTraversable="false" prefHeight="-1.0" prefWidth="-1.0">
         <items>
            <VBox id="builder" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="280.0" SplitPane.resizableWithParent="false">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </VBox>
            <VBox id="books" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="220.0" SplitPane.resizableWithParent="false">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </VBox>
            <VBox id="executionView" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="210.0" SplitPane.resizableWithParent="false">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </VBox>
         </items>
      </SplitPane>
   </right>
</BorderPane>
