<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox stylesheets="@TradeMate.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.3527397260273973, 0.615582191780822, 0.8090753424657534" focusTraversable="false" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <items>
            <ListView id="console" focusTraversable="false" minWidth="400.0" />
            <VBox>
               <children>
                  <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
                     <children>
                        <Label alignment="CENTER" prefHeight="27.0" prefWidth="60.0" style="&#10;" text="数量" textAlignment="CENTER" wrapText="false" />
                        <TextField id="orderSize" maxWidth="100.0">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </TextField>
                        <Spinner id="orderSizeAmount" focusTraversable="false" maxWidth="70.0" />
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label alignment="CENTER" prefHeight="27.0" prefWidth="60.0" style="&#10;" text="価格" textAlignment="CENTER" wrapText="false" />
                        <TextField id="orderPrice" maxWidth="100.0">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </TextField>
                        <Spinner id="orderPriceAmount" focusTraversable="false" maxWidth="70.0" />
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label alignment="CENTER" prefHeight="27.0" prefWidth="60.0" style="&#10;" text="分散数" textAlignment="CENTER" wrapText="false" />
                        <Spinner id="orderDivideSize" maxWidth="100.0">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin></Spinner>
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label alignment="CENTER" prefHeight="27.0" prefWidth="60.0" style="&#10;" text="価格間隔" textAlignment="CENTER" wrapText="false" />
                        <TextField id="orderPriceInterval" maxWidth="100.0">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </TextField>
                        <Spinner id="orderPriceIntervalAmount" focusTraversable="false" maxWidth="70.0" />
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label alignment="CENTER" prefHeight="27.0" prefWidth="60.0" style="&#10;" text="閾枚数" textAlignment="CENTER" wrapText="false" />
                        <Spinner id="optimizeThreshold" focusTraversable="false" maxWidth="100.0" />
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="60.0" style="&#10;" text="指値" textAlignment="CENTER" wrapText="false" />
                        <HBox alignment="CENTER_LEFT" prefWidth="120.0">
                           <children>
                              <Button id="orderLimitShort" mnemonicParsing="false" prefHeight="30.0" prefWidth="51.0" styleClass="SELL" text="売り" textAlignment="CENTER" textFill="#9f9f9f">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                              <Button id="orderLimitLong" alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="51.0" styleClass="BUY" text="買い" textAlignment="CENTER" textFill="#9f9f9f">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <ComboBox id="orderQuantity" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" maxWidth="220.0" minWidth="220.0">
               <children>
                  <ListView id="shortList" focusTraversable="false" styleClass="SELL" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ListView>
                  <HBox alignment="CENTER">
                     <children>
                        <Spinner id="priceRange" maxWidth="72.0" minWidth="72.0" prefWidth="72.0" />
                        <Label id="priceLatest" focusTraversable="false" maxWidth="60.0" prefWidth="60.0" textOverrun="CLIP">
                           <HBox.margin>
                              <Insets left="-2.0" />
                           </HBox.margin></Label>
                        <Label id="priceSpread" focusTraversable="false" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" textOverrun="CLIP">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="4.0" />
                           </padding>
                        </Label>
                        <Spinner id="hideSize" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" />
                     </children>
                  </HBox>
                  <ListView id="longList" focusTraversable="false" styleClass="BUY" VBox.vgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ListView>
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </VBox>
            <VBox alignment="CENTER" maxWidth="220.0" minWidth="220.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <children>
                  <ListView id="executionList" focusTraversable="false" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ListView>
                  <HBox alignment="CENTER">
                     <children>
                        <Spinner id="takerSize" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                        <Label focusTraversable="false" prefWidth="80.0" textOverrun="CLIP" />
                        <Label alignment="CENTER_RIGHT" focusTraversable="false" prefWidth="90.0" textAlignment="RIGHT" textOverrun="CLIP">
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <ListView id="executionCumulativeList" focusTraversable="false" VBox.vgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ListView>
               </children>
            </VBox>
         </items>
      </SplitPane>
      <HBox maxHeight="200.0" minHeight="200.0" prefHeight="200.0">
         <children>
            <TreeTableView id="requestedOrders" focusTraversable="false" maxWidth="405.0" minWidth="405.0" prefWidth="405.0" showRoot="false">
               <columns>
                  <TreeTableColumn id="requestedOrdersDate" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="日付" />
                  <TreeTableColumn id="requestedOrdersSide" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="売買" />
                  <TreeTableColumn id="requestedOrdersAmount" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="数量" />
                  <TreeTableColumn id="requestedOrdersPrice" maxWidth="80.0" minWidth="80.0" text="価格" />
               </columns>
            </TreeTableView>
         </children>
      </HBox>
   </children>
</VBox>
